server.port=80

server.error.include-stacktrace=never


spring.jackson.date-format=dd-MM-yyyy



spring.h2.console.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/userapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=never


logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off.BasicBinder=off